<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cutedogspark.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="緣起在去年就有再關注到TGO鯤鵬會台北分會的活動，後來因緣際會於年初參加了第一屆TGONext導師計劃，該活動主旨為「傳承」，透過來自各公司高階科技主管與領袖帶領學員針對不同領域的探討，於其中過程進行各層面的知識與經驗的傳承。">
<meta property="og:type" content="article">
<meta property="og:title" content="TGONetowrks 心得分享">
<meta property="og:url" content="https://cutedogspark.github.io/2020/06/25/reflection-TGONetowrks/index.html">
<meta property="og:site_name" content="Gary">
<meta property="og:description" content="緣起在去年就有再關注到TGO鯤鵬會台北分會的活動，後來因緣際會於年初參加了第一屆TGONext導師計劃，該活動主旨為「傳承」，透過來自各公司高階科技主管與領袖帶領學員針對不同領域的探討，於其中過程進行各層面的知識與經驗的傳承。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-25T08:42:42.000Z">
<meta property="article:modified_time" content="2022-09-13T02:29:18.743Z">
<meta property="article:author" content="Ming Jui Chen">
<meta property="article:tag" content="TGONetowrks">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cutedogspark.github.io/2020/06/25/reflection-TGONetowrks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TGONetowrks 心得分享 | Gary</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gary</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">隨手紀錄生活點滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cutedogspark.github.io/2020/06/25/reflection-TGONetowrks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ming Jui Chen">
      <meta itemprop="description" content="Life is created by yourself">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gary">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TGONetowrks 心得分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-25 16:42:42" itemprop="dateCreated datePublished" datetime="2020-06-25T16:42:42+08:00">2020-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-09-13 10:29:18" itemprop="dateModified" datetime="2022-09-13T10:29:18+08:00">2022-09-13</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>緣起在去年就有再關注到TGO鯤鵬會台北分會的活動，後來因緣際會於年初參加了<a target="_blank" rel="noopener" href="https://next.tgonetworks.org/">第一屆TGONext導師計劃</a>，該活動主旨為「傳承」，透過來自各公司高階科技主管與領袖帶領學員針對不同領域的探討，於其中過程進行各層面的知識與經驗的傳承。</p>
<span id="more"></span>

<HR>

<h2 id="聚會經驗與心得"><a href="#聚會經驗與心得" class="headerlink" title="聚會經驗與心得"></a>聚會經驗與心得</h2><p>在活動開始前學員需針對有興趣的領域進行選擇</p>
<h2 id="三大組別"><a href="#三大組別" class="headerlink" title="三大組別"></a>三大組別</h2><ul>
<li><p>技術管理組<br>  以技術管理為主的技術高管，進行各項技術管理議題討論，<br>  如：技術效能、團隊管理等</p>
</li>
<li><p>技術架構組<br>  以架構師為主，進行各項技術架構議題討論，<br>  如：技術選型、架構規劃等</p>
</li>
<li><p>技術創業組<br>  以技術背景並有自行創業的夥伴為主，<br>  如：技術建立商業壁壘、公司運營、行銷推廣等</p>
</li>
</ul>
<p>再三大領域中，我原在<code>技術管理組</code>與<code>技術架構組</code>中為難，對於團隊管理與系統架構規劃皆是自己最近時常會遇到的問題，然而最後我選擇了技術導向的<code>技術架構組</code>為本次學習的重心，對於架構的規劃與探討我想自己是相對來說較有興趣的。</p>
<p>而後我分配到技術架構組後，由<code>Paul Chu</code>為我們這組的導師～</p>
<p>在第一次會面於活動開幕前，導師很用心的準備了<code>相見歡的活動手冊</code>其中條理的說明聚會形式討論與相關細節，並於當天身先士卒的開場說明自身來歷與專業技能，以融洽的氣氛讓學員們於介紹中互相進行認識。</p>
<p>學員分享了在<code>K8S上做CI/CD遇到的痛點</code>，在大流量的環境下如何優雅的部署機器為目的，其中提到了許多部署技巧與其中可能會發生的問題，在大家相互的討論下提出了許許多多的架構規劃觀點與在不同的商業模式需求下皆有不同因應模式，進而聊到了SRE的職位以及部署角色權限的團隊執掌議題，相當有趣，在技術架構組中也能夠了解到跨部門之間的工作分配與執掌權責的議題。</p>
<p>此外有學員提出在不同業務情境中，<code>規劃服務/資料的可用性(Availability)與一致性(Consistency)</code>的議題，再度引起了大家的興趣，進而舉例了些不同的分散式系統在兩者間相關的優勢與劣勢，正好當時自己也在規劃類似的系統架構，從中驗證與拓展了自身於規劃上所需要考量的面向。而自己是提出<code>微服務架構設計討論</code>，提出了自身在架構上的規劃方式與問題，而自己是用何種方式解決的，進而與學員間討論是否有更好的solution，導師與學員們的經驗都非常的豐富，針對架構規劃與問題的處理不吝的指教，讓許多困惑的點清晰許多，非常感謝這次的活動。</p>
<p>非常感謝導師 <code>Paul Chu</code> 的領導，學員們各有不同的職務與專業技能，在以架構為主軸的聚會中，皆不吝提出不同的見解與思維，導師對於整個活動的順暢度以及熱度皆能保持的非常的好，在每次的活動後皆會發出問卷來總結該次活動的心得與期望下次活動時間與內容，真是感謝導師的用心。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TGONetowrks/" rel="tag"># TGONetowrks</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/18/go-http-server/" rel="prev" title="go-http-server">
      <i class="fa fa-chevron-left"></i> go-http-server
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/14/linux-x11-forward-chrome/" rel="next" title="linux-x11-forward-chrome">
      linux-x11-forward-chrome <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E6%9C%83%E7%B6%93%E9%A9%97%E8%88%87%E5%BF%83%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">聚會經驗與心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%B5%84%E5%88%A5"><span class="nav-number">2.</span> <span class="nav-text">三大組別</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ming Jui Chen</p>
  <div class="site-description" itemprop="description">Life is created by yourself</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cutedogspark" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cutedogspark" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cutedogspark@gmail.com" title="E-Mail → mailto:cutedogspark@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Jui Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
